{
    "name": "{{owner}}/{{repository}}",
    "description": "{{description}}",
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "NovaWorkflows\\Outcomes\\{{app}}\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NovaWorkflows\\Outcomes\\{{app}}\\{{class}}ServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}